<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/variables.css">

    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="shortcut icon" href="./assets/images/chorapi.webp" type="image/x-icon">
    <title>ЧорапиБГ</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 50px;
            height: 50px;
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .socks-gallery {
            display: none;
            grid-template-rows: repeat(3, 150px);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .socks-gallery:hover {
            display: grid;
        }

        .socks-gallery>div {
            background-color: antiquewhite;
            cursor: pointer;
        }

        .socks-gallery>div:hover {
            transform: scale(1.1);
        }

        .socks-gallery>div:nth-child(1) {
            background: url("assets/images/1.jpg");
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .socks-gallery>div:nth-child(2) {
            background: url("assets/images/2.jpg");
            grid-row: 1/3;
            grid-column: 3/5;
        }

        .socks-gallery>div:nth-child(3) {
            background: url("assets/images/3.jpg");
        }

        .socks-gallery>div:nth-child(4) {
            background: url("assets/images/4.jpg");
        }

        .socks-gallery>div:nth-child(5) {
            background: url("assets/images/5.jpg");
        }

        .socks-gallery>div:nth-child(6) {
            background: url("assets/images/6.jpg");
        }

        .socks-gallery>div {
            background-size: 100% 100% !important;
        }

        li {
            position: relative;
        }

        .hover-menu {
            position: absolute;
            width: 75vw;
            top: 24px;
        }

        li:hover .hover-menu {
            display: grid;
        }

        .main-container {
            height: calc(100vh -50px -50px);
        }
    </style>
</head>

<body>
    <header>Добре дошли при Робин Хууд, мъже в чорапогащи!</header>
    <nav>
        <ul>
            <li>
                <a href="">Вкъщи</a>
            </li>
            <li>
                <a href="">Чорапи втора ръка</a>

                <section class="socks-gallery hover-menu">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </section>
            </li>
            <li>
                <a href="">Чорапи само с една дупка</a>
            </li>
            <li>
                <a href="">Помощ</a>
            </li>
        </ul>
    </nav>
    <main class="main-container">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis veritatis iusto nihil earum dolorem quia odit
        magnam reiciendis incidunt maxime architecto voluptatibus, tempora quos nam autem. Tempore, veritatis
        praesentium.
        Quae quasi porro animi ipsa laborum doloribus, quis voluptatem dolores. Earum consequuntur accusantium harum,
        iusto soluta ad ipsam corrupti exercitationem nostrum repellat quos qui nam eveniet magnam deleniti et nesciunt?
        Dicta dolor quidem quaerat voluptas consequatur incidunt magnam ex porro vero amet voluptatum aliquid hic quos
        est saepe, ducimus commodi officia quia nostrum corrupti optio voluptatem placeat dolores minima. Soluta.
        Ex maiores illo nemo perferendis tempora, consectetur ipsa eum, fuga recusandae vitae alias illum nobis eos
        accusantium quibusdam voluptate quod. Reiciendis quod officiis eos nisi! Dicta magni unde exercitationem
        voluptas.
        Numquam atque non quasi laudantium ipsam. Harum maxime velit nobis dolorum, modi dolore debitis ducimus et sequi
        praesentium fugit vero culpa optio, soluta quae esse corrupti mollitia voluptatem ex exercitationem.
        Ullam laboriosam culpa odio et quia, harum accusamus quibusdam impedit architecto. Officiis quod fugiat nesciunt
        soluta ipsam, adipisci porro totam. Molestias, nulla dignissimos. Vero sunt provident accusamus optio
        consectetur voluptatem?
        Odit blanditiis ex corporis culpa alias tempora odio nobis eius. Harum nobis obcaecati, numquam voluptas maxime
        libero velit veritatis voluptatum rem quod, quam ratione eligendi perspiciatis, unde mollitia praesentium
        possimus?
        Iste ratione doloribus cupiditate numquam corrupti ipsam natus ea perspiciatis expedita alias, beatae molestias
        sit necessitatibus id, vitae soluta accusamus excepturi nostrum dolorum perferendis consequuntur. Repudiandae
        amet aspernatur reprehenderit blanditiis?
        Natus voluptates praesentium debitis recusandae eligendi maiores amet soluta, ipsam officia deleniti saepe magni
        accusantium vel veniam nam magnam cupiditate, molestiae, labore ad. Quidem quia doloremque incidunt ullam
        consequatur quisquam.
        Atque eveniet ex sit pariatur animi a corrupti voluptate, ea consequuntur rem nihil, temporibus inventore
        molestiae reiciendis dolorum reprehenderit maiores quis saepe tenetur quod? Earum sit deleniti molestiae unde
        assumenda!
        Maxime qui saepe nisi consequuntur nam veritatis iure odio alias perspiciatis asperiores hic, laborum autem quia
        accusamus eligendi a odit sed, tempore nostrum iste incidunt repellat accusantium porro. Autem, modi.
        Minus possimus dolores fugit aspernatur cum deserunt saepe velit veritatis dolore nemo! Nostrum, mollitia?
        Ducimus nulla cumque voluptas distinctio, necessitatibus, saepe enim sit voluptatem architecto laboriosam
        nesciunt quaerat culpa impedit!
        Perferendis culpa sint quo sapiente repudiandae. Explicabo recusandae quia quas non assumenda perspiciatis nobis
        officiis? A deleniti voluptatem optio consequatur non ipsum labore corporis unde facere nesciunt? Tempore,
        beatae dicta.
        Consectetur ipsam ratione quas incidunt consequuntur dolores repellendus nostrum enim ea corrupti mollitia
        tempora cupiditate excepturi nemo sed, exercitationem eveniet minus quisquam velit! Quis veniam velit,
        temporibus cupiditate rerum excepturi.
        Praesentium laudantium eligendi at recusandae distinctio! Aliquid adipisci quasi optio expedita fuga rem ea odio
        quo animi, excepturi illo eos veniam odit consequatur? Quibusdam, dolorum. Qui tempore magnam similique
        blanditiis!
        Atque quam cumque sunt commodi aliquid cum maiores corporis nostrum, explicabo expedita ipsa adipisci laborum
        iure. Nobis, quae placeat facilis recusandae amet voluptate quos minus autem quisquam libero adipisci
        consectetur.
        Cum tempore autem distinctio temporibus! Numquam vitae tenetur tempore deleniti nulla quibusdam explicabo error
        praesentium enim adipisci. Vero ut expedita atque perspiciatis. In obcaecati, quos consequatur libero
        reprehenderit nostrum numquam?
        A esse corporis exercitationem illo quia nostrum dolore animi voluptatibus facilis at! Ut id doloremque quasi
        neque quisquam maiores, nulla nihil officiis eius iste repellat aliquid, illo mollitia. Inventore, id!
        Quae accusamus facere animi qui harum. A, totam facere voluptate dolor asperiores officiis? Voluptatem sunt,
        necessitatibus doloremque cum aliquid maiores, itaque vel fuga pariatur, dicta optio voluptate blanditiis
        dolorum expedita.
        Delectus culpa nihil illo, doloribus accusantium tenetur blanditiis nisi pariatur quibusdam tempora deleniti hic
        exercitationem, dolorum, est impedit sint! Ullam nobis nulla cum minus blanditiis distinctio voluptatum culpa
        possimus quam?

    </main>
    <footer></footer>
</body>

</html>