<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->
    <link rel="stylesheet" href="./assets/styles/reset.css">

    <style>
       

        body {
            padding: 20px;
            background-color: antiquewhite;
        }

        .familyName {
            display: none;
            /* deletets/ignores/ the element*/
            /* visibility: hidden; makes it invisible*/
            opacity: 25%;
            /*makes it transparent*/
        }
        .container, .innerContainer {        
            padding: 20px;        
        } 
        .container {
            background-color: aquamarine;
            width: 500px;
            height: 500px;
        }
        .innerContainer {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <span>Slavozar</span>
            <div>Sergeev</div>
            <span class="familyName">Vargulev</span>
            <span>The teacher</span>
        </div>
    </div>
</body>

</html>